<h2>This a realy cool admin dashboard!!!! </h2>

% my $posts = db->resultset('Post');

% if($posts->count == 0 )
% {
		<p>None :/<p>
% }

% if (flash->{post_saved}) {
    <p>Your post was saved!</p>
% }

%= link_to "Create new post" => 'create_post'

<p>
  %= link_to Logout => 'logout'
</p>


% if (flash 'post_deleted') {
    <p>Post successfully deleted!</p>
% }

% if (flash 'post_edited') {
    <p>Post successfully edited!</p>
% }

% while (my $post = $posts->next) {
  <div class="post">
    <h4>
      <%= $post->title %>
    </h4>    
        <br/>
       	 <%= $post->content %>
        
        
       <p> <small>(published: <%= $post->date_published %>)</small></p>

           % my $comments = db->resultset('Comment')->search({ post_id =>  $post->id});
% if( $comments->count > 0) {
  <h3>Comments!!!</h3>
  % while( my $comment = $comments->next ){
    <div class="comment">
    
       <p> <%= $comment->content %></p>
        %#<%= $comment->id %> 
        %#post id<%= $comment->post_id %>
        <p> <%= $comment->created_at %></p>

      <small><%= link_to delete_comment => 'delete_comment' => { id => $comment->id } %></small>
      <small><%= link_to edit_comment => 'edit_comment' => { id => $comment->id} %></small>
      
    </div>  
 % }
% }
        
    




<br/>

 <small></small><%= link_to edit_post => 'edit_post' => { id => $post->id } %></small>
  	<br/>
    <small><%= link_to "Delete Post", 'delete_post' => { id => $post->id } %></small>
    	<br/>
    	<small><%= link_to "create_comment", 'create_comment'	=> { id => $post->id } %></small>
  </div>
% }









